<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Weather The Climate</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
  </head>

  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-3">
          <img src="media/weather app logo.png" class="logo" />
        </div>
        <div class="col-6">
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Enter your city here..."
              aria-describedby="button-addon2"
              id="city"
            />
            <button
              class="btn btn-outline-secondary"
              type="button"
              id="button-addon2"
            >
              Search
            </button>
          </div>
        </div>
      </div>
      <h1>Weather</h1>
      <h2>Johannesburg</h2>
      <h3>Warm, cloudy</h3>
      <h4>18°C</h4>
      <br />
      <div class="row">
        <div class="col-3">
          <div class="card" style="width: 10rem;">
            <img src="media/cloudy_still.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h4 class="card-title">Sunday</h4>
              <p class="card-text">19°C</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 10rem;">
            <img src="media/sunny_still.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h4 class="card-title">Monday</h4>
              <p class="card-text">21°C</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 10rem;">
            <img src="media/cloudy_still.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h4 class="card-title">Tuesday</h4>
              <p class="card-text">20°C</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 10rem;">
            <img src="media/sunny_still.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h4 class="card-title">Wednesday</h4>
              <p class="card-text">22°C</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 10rem;">
            <img src="media/sunny_still.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h4 class="card-title">Thursday</h4>
              <p class="card-text">23°C</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="src/index.js">
      let city = prompt("Enter your city.");
    </script>
  </body>
</html>
